<?php

/**
 * @file
 * FarmOS Asset Termination update hooks.
 */

declare(strict_types=1);

use Drupal\farm_asset_termination\AssetTerminationInterface;

/**
 * If 'Termination' log category exists assign it as category used for termination logs.
 */
function farm_asset_termination_update_9003(): void {
  $terminationCategoryProperties = [
    'name' => (string) \t('Termination'),
    'vid' => 'log_category',
  ];
  $terminationCategory = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadByProperties($terminationCategoryProperties);
  if (empty($terminationCategory)) {
    return;
  }
  $terminationCategoryId = key($terminationCategory);

  \Drupal::configFactory()->getEditable(AssetTerminationInterface::CONFIG_ID)
    ->set('category', $terminationCategoryId)
    ->save();
}
